server {
    listen 443 ssl;
    server_name projetomedoo.test;

    root /var/www/public;
    index index.php index.html;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Bloquear arquivos sensíveis
    location ~* /(composer\.json|composer\.lock|\.env|\.git|\.htaccess|config\.php|autoload\.php)$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}
